{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",                             
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
  },
  "exclude": [
    "./node_modules",
    "**/*spec.ts",
    "./src/api/middlewares/custom-template.ts"
  ]
}